{
  "name": "toa-body",
  "description": "Request body parser for toa.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/toa-body.git"
  },
  "homepage": "https://github.com/toajs/toa-body",
  "keywords": [
    "toa",
    "toa-module",
    "toa-middleware",
    "body",
    "parser"
  ],
  "dependencies": {
    "co-body": "~1.0.0",
    "copy-to": "~2.0.1"
  },
  "devDependencies": {
    "gulp": ">=3.8.0",
    "gulp-jshint": ">=1.8.4",
    "gulp-mocha": ">=1.0.0",
    "gulp-sequence": ">=0.3.0",
    "http-errors": "^1.2.8",
    "mocha": ">=1.21.0",
    "should": "^4.3.1",
    "supertest": "^0.15.0",
    "toa": "^0.3.0",
    "toa-router": "^0.1.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "examples",
    "gulpfile.js"
  ]
}
